spring.application.name=growApp
#spring.data.mongodb.uri=mongodb+srv://shailikasahu2420:root@cluster0.wvpsvuw.mongodb.net/
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/Groww
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Groww
#spring.data.mongodb.username=shailikasahu2420
#spring.data.mongodb.password=root
